events {

}

http {
    # "client" refers to the client service as defined for this application and in the docker-compose file
    upstream client {
        server client:3000;
    }

    # "api" refers to the "api" service as defined for this application
    upstream api {
        server api:5000;
    }

    # Now define how to route the requests to the upstream (i.e. backend, api and client) services
    server {
        listen 80;

        location / {
            proxy_pass http://client;
        }

        location /sockjs-node {
            proxy_pass http://client;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
        
        location /api {
            # If you look at how the api service is defined, it does not expect /api/ in the path.
            # So this next line removes the /api bit.
            # Basically regex matches on everything after /api/ in the parantheses and passes that as $1
            # The "break" says stop applying any other rewrite rules to avoid it parsing the path it just created
            rewrite /api/(.*) /$1 break;
            proxy_pass http://api;
        }   
    }
}

